input:
[
   {
      "username":"usr1",
      "email":"usr1@gmail.com",
      "apps":[
         {
            "clientid":"client1",
            "clientsecret":"hj;l",
            "name":"app1",
            "redirecturl":"http://werewr.com"
         },
         {
            "clientid":"client2",
            "clientsecret":"hj;l",
            "name":"app2",
            "redirecturl":"http://werewr.com"
         },
         {
            "clientid":"client3",
            "clientsecret":"hj;l",
            "name":"app3",
            "redirecturl":"http://werewr.com"
         }
      ]
   },
   {
      "username":"usr2",
      "email":"usr2@gmail.com",
      "apps":[
         {
            "clientid":"client4",
            "clientsecret":"hj;l",
            "name":"app4",
            "redirecturl":"http://werewr.com"
         },
         {
            "clientid":"client5",
            "clientsecret":"hj;l",
            "name":"app5",
            "redirecturl":"http://werewr.com"
         }
      ]
   },
   {
      "username":"usr3",
      "email":"usr3@gmail.com",
      "apps":[
         {
            "clientid":"client6",
            "clientsecret":"hj;l",
            "name":"app6",
            "redirecturl":"http://werewr.com"
         }
      ]
   }
]